/* variables */
:root{
    --primary: #ffc636;
    --secondary: #1b1b1b;
}

/* reset  */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* base styles */
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Ruda Regular';
}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    margin: 10px 20px;
}
.button:hover{
    color: #222;
    background: var(--primary);
}
input,textarea{
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}
/* fonts  */
@font-face{
    font-family: 'Ruda Regular';
    src: url('assets/fonts/Ruda-Regular.ttf');
}
h1,h2,h3,h4{
    color: #f5f5f5;
    font-weight: normal;
}
p,a,li{
    color: #f5f5f5;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}
/* mobile styles */

.grid{
  display:grid;
  grid-template-columns: repeat(8, 1fr); 
}
.site-nav{
    margin: 5px 20px;
}

.site-nav{
    display: inline-flex;
}

.site-nav img{
    grid-column:1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

#welcome{
    background-image: url(/images/Nasa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    padding: 30px 20px;
}

.welcome-text{
    grid-column: 1/12;
    font-size: small;
}

.welcome-text h2{
    margin-bottom: 0;
    text-align: center;
    grid-column: 6/9;
    font-size: 1.4em;
}

.leading{
    font-size: .5em;
    text-align: center;
    margin: 5px 10px 10px 10px;
}

#blurb{
    padding: 30px 20px;
}
#blurb h3{
    margin-bottom: 0;
    text-align: center;
    grid-column: 6/9;
    font-size: 1em;
}
#blurb h2{
    margin-bottom: 0;
    text-align: center;
    grid-column: 6/9;
    font-size: 1.4em;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 5px 20px;
    padding: 1.1em;
}

.projects img{
    max-width: 100%;
}

.projects a{
    text-align: center;
    background:#2A3439;
    padding: 20px;
}

#portfolio h3{
    margin-bottom: 0;
    text-align: center;
    grid-column: 6/9;
    font-size: 1.4em;
}

#portfolio h2{
    margin-bottom: 0;
    text-align: center;
    grid-column: 6/9;
    font-size: 1em;
}

/* small tablet styles */
@media screen and (min-width: 620px){

}

/* large tablets and laptops styles*/
@media screen and (min-width: 960px){

    body{
        font-size: 18px;
    }

}

/* desktop styles*/
@media screen and (min-width: 1200px){


    body{
        font-size: 20px;
    }
}

